In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np

In [2]:
ls

 Volume in drive C is Blade 15
 Volume Serial Number is D0FF-D7D6

 Directory of C:\Users\jccro\Documents\Jonathan's Stuff\School\project-3\Jupyter Notebook Files

10/16/2023  10:18 PM    <DIR>          .
10/16/2023  06:29 PM    <DIR>          ..
10/16/2023  10:21 PM    <DIR>          .ipynb_checkpoints
10/16/2023  06:29 PM               650 Ecology.ipynb
10/16/2023  10:13 PM            43,940 Fire_archive_combined.ipynb
10/16/2023  10:14 PM            44,712 Project_3.ipynb
10/16/2023  06:29 PM             5,611 wildfire_acres.ipynb
10/16/2023  06:29 PM            21,801 Wildfires NIFC Web Scraping.ipynb
               5 File(s)        116,714 bytes
               3 Dir(s)  28,647,702,528 bytes free

In [4]:
sea_level_df = pd.read_csv("../data/Change_in_Mean_Sea_Levels.csv")
sea_level_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [5]:
climate_related_disasters_df= pd.read_csv("../data/Climate-related_Disasters_Frequency.csv")
climate_related_disasters_df.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
0,1,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
1,2,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,4.0,2.0,1.0,4.0,1.0,3.0,6.0,5.0,2.0,5.0
3,4,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,1.0,NaN,4.0,NaN,2.0,1.0,1.0,1.0,1.0,1.0
4,5,"Afghanistan, Islamic Rep. of",AF,AFG,"Climate related disasters frequency, Number of...",Number of,"The Emergency Events Database (EM-DAT) , Centr...",ECCD,Climate Related Disasters Frequency,"Environment, Climate Change, Climate Indicator...",...,NaN,1.0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN

In [6]:
# Climate Related Disasters

In [7]:
clean_climate_df = climate_related_disasters_df[["Country","Indicator","Unit","F2012","F2013","F2014","F2015","F2016","F2017","F2018","F2019","F2020","F2021","F2022"]].iloc[921:927]
clean_climate_df

,Country,Indicator,Unit,F2012,F2013,F2014,F2015,F2016,F2017,F2018,F2019,F2020,F2021,F2022
921,United States,"Climate related disasters frequency, Number of...",Number of,1.0,7.0,2.0,5.0,6.0,3.0,3.0,4.0,2.0,12.0,3.0
922,United States,"Climate related disasters frequency, Number of...",Number of,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
923,United States,"Climate related disasters frequency, Number of...",Number of,19.0,15.0,13.0,19.0,16.0,17.0,11.0,14.0,19.0,23.0,17.0
924,United States,"Climate related disasters frequency, Number of...",Number of,25.0,28.0,19.0,29.0,26.0,24.0,19.0,20.0,23.0,43.0,25.0
925,United States,"Climate related disasters frequency, Number of...",Number of,2.0,5.0,1.0,4.0,4.0,3.0,3.0,2.0,1.0,6.0,4.0
926,United States Virgin Islands,"Climate related disasters frequency, Number of...",Number of,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN

In [8]:
# Change in Sea Level Data
    #Gulf of Mexico
    #North Pacific
    #Pacific Ocean
    #North Atlantic
    #Atlantic Ocean
    #World

In [9]:
clean_sea_level_df = sea_level_df[["CTS_Name","Measure","Date","Value"]].iloc[23267:35604]
clean_sea_level_df

                       CTS_Name         Measure         Date   Value
23267  Change in Mean Sea Level      Indonesian  D01/01/2012  184.81
23268  Change in Mean Sea Level   Mediterranean  D01/01/2012  -10.42
23269  Change in Mean Sea Level       Sea Japan  D01/01/2012   13.53
23270  Change in Mean Sea Level     South China  D01/01/2012  127.47
23271  Change in Mean Sea Level     Andaman Sea  D01/02/2012  127.11
...                         ...             ...          ...     ...
35599  Change in Mean Sea Level     South China  D11/08/2022    3.76
35600  Change in Mean Sea Level  Southern Ocean  D11/08/2022    3.22
35601  Change in Mean Sea Level         Tropics  D11/08/2022    3.11
35602  Change in Mean Sea Level           World  D11/08/2022    3.07
35603  Change in Mean Sea Level      Yellow Sea  D11/08/2022    2.75

[12337 rows x 4 columns]

In [11]:
filtered_sea_level = pd.read_csv("../data/clean_sea_df2.csv")

FileNotFoundError: [Errno 2] No such file or directory: '../data/clean_sea_df2.csv'

In [100]:
filtered_sea_level

      Unnamed: 0                  CTS_Name         Measure     Date  Value
0          23273  Change in Mean Sea Level  Atlantic Ocean   1/2/12  27.55
1          23277  Change in Mean Sea Level     Gulf Mexico   1/2/12  10.50
2          23280  Change in Mean Sea Level  North Atlantic   1/2/12  25.99
3          23281  Change in Mean Sea Level   North Pacific   1/2/12  14.37
4          23283  Change in Mean Sea Level   Pacific Ocean   1/2/12  21.10
...          ...                       ...             ...      ...    ...
2467       35582  Change in Mean Sea Level  Atlantic Ocean  11/8/22   3.19
2468       35587  Change in Mean Sea Level     Gulf Mexico  11/8/22   4.29
2469       35592  Change in Mean Sea Level  North Atlantic  11/8/22   2.83
2470       35593  Change in Mean Sea Level   North Pacific  11/8/22   3.12
2471       35595  Change in Mean Sea Level   Pacific Ocean  11/8/22   2.89

[2472 rows x 5 columns]

In [101]:
sea_level_df2 = filtered_sea_level.groupby(["Measure","Date"])["Value"].mean()

In [102]:
pd.DataFrame(sea_level_df2)

                        Value
Measure        Date
Atlantic Ocean 1/10/14  41.62
               1/10/17  51.32
               1/10/20  70.48
               1/12/12  23.05
               1/12/15  29.82
...                       ...
Pacific Ocean  9/5/14   50.86
               9/6/21   77.68
               9/7/12   37.80
               9/7/15   56.76
               9/8/16   62.47

[2333 rows x 1 columns]

In [103]:
sea_level_df2.head(30)

Measure         Date
Atlantic Ocean  1/10/14    41.620
                1/10/17    51.320
                1/10/20    70.480
                1/12/12    23.050
                1/12/15    29.820
                1/12/21    68.780
                1/13/22    81.180
                1/14/16    50.320
                1/15/17    47.680
                1/17/12    33.520
                1/17/13    41.450
                1/17/18    71.580
                1/18/13    37.820
                1/18/19    68.980
                1/2/12     27.550
                1/2/15     28.820
                1/2/21     65.980
                1/20/14    33.820
                1/20/17    47.020
                1/20/20    80.180
                1/22/12    30.350
                1/22/15    36.220
                1/22/21    75.480
                1/23/16    51.420
                1/23/22    73.380
                1/25/17    48.480
                1/27/12    22.520
                1/27/18    70.580
                1/28/13    39.785
                1/28/19    68.280
Name: Value, dtype: float64

In [104]:
sea_level_df2.dtypes

dtype('float64')

In [113]:
#sea_level_df2.loc[sea_level_df2["Date"].isin('2012')]

In [107]:
from datetime import datetime

In [109]:
#sea_level_df2['Date']=pd.to_datetime(sea_level_df2['Date']).dt.date