# Sea Levels Around the US (by year)

In [96]:
import pandas as pd

filtered_sea_level = pd.read_csv("../data/clean_sea_df2.csv")

In [97]:
filtered_sea_level

      Unnamed: 0                  CTS_Name         Measure        Date  Value
0          23273  Change in Mean Sea Level  Atlantic Ocean  2012-01-02  27.55
1          23277  Change in Mean Sea Level     Gulf Mexico  2012-01-02  10.50
2          23280  Change in Mean Sea Level  North Atlantic  2012-01-02  25.99
3          23281  Change in Mean Sea Level   North Pacific  2012-01-02  14.37
4          23283  Change in Mean Sea Level   Pacific Ocean  2012-01-02  21.10
...          ...                       ...             ...         ...    ...
2467       35582  Change in Mean Sea Level  Atlantic Ocean  2022-11-08   3.19
2468       35587  Change in Mean Sea Level     Gulf Mexico  2022-11-08   4.29
2469       35592  Change in Mean Sea Level  North Atlantic  2022-11-08   2.83
2470       35593  Change in Mean Sea Level   North Pacific  2022-11-08   3.12
2471       35595  Change in Mean Sea Level   Pacific Ocean  2022-11-08   2.89

[2472 rows x 5 columns]

In [98]:
sea_level_df = filtered_sea_level.sort_values(by = ['Measure', 'Date'])
sea_level_df

      Unnamed: 0                  CTS_Name         Measure        Date  Value
0          23273  Change in Mean Sea Level  Atlantic Ocean  2012-01-02  27.55
5          23295  Change in Mean Sea Level  Atlantic Ocean  2012-01-07  24.72
10         23322  Change in Mean Sea Level  Atlantic Ocean  2012-01-12  23.05
15         23347  Change in Mean Sea Level  Atlantic Ocean  2012-01-17  33.52
20         23373  Change in Mean Sea Level  Atlantic Ocean  2012-01-22  30.35
...          ...                       ...             ...         ...    ...
2451       35498  Change in Mean Sea Level   Pacific Ocean  2022-10-10  75.08
2456       35520  Change in Mean Sea Level   Pacific Ocean  2022-10-19  75.48
2461       35544  Change in Mean Sea Level   Pacific Ocean  2022-10-30  70.68
2466       35570  Change in Mean Sea Level   Pacific Ocean  2022-11-08  66.08
2471       35595  Change in Mean Sea Level   Pacific Ocean  2022-11-08   2.89

[2472 rows x 5 columns]

In [99]:
sea_level_df2 = sea_level_df.drop(['Unnamed: 0', 'CTS_Name'], axis=1)
sea_level_df2

             Measure        Date  Value
0     Atlantic Ocean  2012-01-02  27.55
5     Atlantic Ocean  2012-01-07  24.72
10    Atlantic Ocean  2012-01-12  23.05
15    Atlantic Ocean  2012-01-17  33.52
20    Atlantic Ocean  2012-01-22  30.35
...              ...         ...    ...
2451   Pacific Ocean  2022-10-10  75.08
2456   Pacific Ocean  2022-10-19  75.48
2461   Pacific Ocean  2022-10-30  70.68
2466   Pacific Ocean  2022-11-08  66.08
2471   Pacific Ocean  2022-11-08   2.89

[2472 rows x 3 columns]

In [100]:
sea_level_df2.rename(columns={'Value':'Change in MSL Value'}, inplace=True)
sea_level_df2

             Measure        Date  Change in MSL Value
0     Atlantic Ocean  2012-01-02                27.55
5     Atlantic Ocean  2012-01-07                24.72
10    Atlantic Ocean  2012-01-12                23.05
15    Atlantic Ocean  2012-01-17                33.52
20    Atlantic Ocean  2012-01-22                30.35
...              ...         ...                  ...
2451   Pacific Ocean  2022-10-10                75.08
2456   Pacific Ocean  2022-10-19                75.48
2461   Pacific Ocean  2022-10-30                70.68
2466   Pacific Ocean  2022-11-08                66.08
2471   Pacific Ocean  2022-11-08                 2.89

[2472 rows x 3 columns]

In [101]:
sea_level_df2.insert(2, 'Year', "")

In [102]:
sea_level_df2

             Measure        Date Year  Change in MSL Value
0     Atlantic Ocean  2012-01-02                     27.55
5     Atlantic Ocean  2012-01-07                     24.72
10    Atlantic Ocean  2012-01-12                     23.05
15    Atlantic Ocean  2012-01-17                     33.52
20    Atlantic Ocean  2012-01-22                     30.35
...              ...         ...  ...                  ...
2451   Pacific Ocean  2022-10-10                     75.08
2456   Pacific Ocean  2022-10-19                     75.48
2461   Pacific Ocean  2022-10-30                     70.68
2466   Pacific Ocean  2022-11-08                     66.08
2471   Pacific Ocean  2022-11-08                      2.89

[2472 rows x 4 columns]

In [104]:
import datetime as dt

sea_level_df2['Date'] = pd.to_datetime(sea_level_df2['Date'])
sea_level_df2['Year'] = sea_level_df2['Date'].dt.year

sea_level_df2

             Measure       Date  Year  Change in MSL Value
0     Atlantic Ocean 2012-01-02  2012                27.55
5     Atlantic Ocean 2012-01-07  2012                24.72
10    Atlantic Ocean 2012-01-12  2012                23.05
15    Atlantic Ocean 2012-01-17  2012                33.52
20    Atlantic Ocean 2012-01-22  2012                30.35
...              ...        ...   ...                  ...
2451   Pacific Ocean 2022-10-10  2022                75.08
2456   Pacific Ocean 2022-10-19  2022                75.48
2461   Pacific Ocean 2022-10-30  2022                70.68
2466   Pacific Ocean 2022-11-08  2022                66.08
2471   Pacific Ocean 2022-11-08  2022                 2.89

[2472 rows x 4 columns]

In [105]:
sea_level_df_grouped = sea_level_df2.groupby(['Year', 'Measure'])['Change in MSL Value'].mean()

In [106]:
pd.DataFrame(sea_level_df_grouped)

                     Change in MSL Value
Year Measure
2012 Atlantic Ocean            35.204928
     Gulf Mexico               60.036522
     North Atlantic            35.368841
     North Pacific             39.826232
     Pacific Ocean             31.801739
2013 Atlantic Ocean            37.450962
     Gulf Mexico               36.028846
     North Atlantic            16.859231
     North Pacific             27.948846
     Pacific Ocean             31.848077
2014 Atlantic Ocean            38.522778
     Gulf Mexico               49.387778
     North Atlantic            28.412778
     North Pacific             46.346111
     Pacific Ocean             40.110000
2015 Atlantic Ocean            46.644324
     Gulf Mexico               77.795135
     North Atlantic            40.485676
     North Pacific             56.115405
     Pacific Ocean             50.170811
2016 Atlantic Ocean            50.505429
     Gulf Mexico               93.360000
     North Atlantic            48.285286
     North Pacific             56.126571
     Pacific Ocean             53.488000
2017 Atlantic Ocean            56.100784
     Gulf Mexico               69.199216
     North Atlantic            43.467451
     North Pacific             28.030392
     Pacific Ocean             51.607843
2018 Atlantic Ocean            63.282703
     Gulf Mexico               73.438378
     North Atlantic            62.135135
     North Pacific             59.835405
     Pacific Ocean             57.312432
2019 Atlantic Ocean            71.558378
     Gulf Mexico              101.992432
     North Atlantic            66.721622
     North Pacific             64.748919
     Pacific Ocean             62.301622
2020 Atlantic Ocean            70.030000
     Gulf Mexico              104.685000
     North Atlantic            69.191667
     North Pacific             76.602222
     Pacific Ocean             63.141111
2021 Atlantic Ocean            76.966486
     Gulf Mexico               92.714054
     North Atlantic            73.664865
     North Pacific             84.816486
     Pacific Ocean             67.963784
2022 Atlantic Ocean            71.028788
     Gulf Mexico              112.657813
     North Atlantic            74.741563
     North Pacific             76.873437
     Pacific Ocean             65.298485

In [109]:
sea_level_df2.to_csv("../data/sea_level_years.csv", encoding="utf8", header=True, index=False)